src/main/resources/item/def.yml (before)
item_intensify_sword:
  display: DISPLAY_ITEM
  icon: GOLDEN_SWORD
  name:
    NAME: '&eIntensify Sword'
  lore:
    TYPE: '&9Sword'
    LORE:
      - '&6An indestructible golden sword.'
  meta:
    unbreakable!!: true
    unique: true

item_wooden_sword:
  display: DISPLAY_ITEM
  icon: WOODEN_SWORD
  name:
    NAME: '&7Wooden Sword'
  lore:
    TYPE: '&9Sword'
    LORE:
      - '&fCan be bought everywhere.'
  meta:
    attribute:
      mainhand:
        damage: +7
        attackspeed: +10%
  data:
    durability: 10
    durability_replace: minecraft:stick
  event:
    onDamage!!: |-
      item damage *1

item_enchanted_book:
  display: DISPLAY_ITEM
  icon: ENCHANTED_BOOK
  name:
    NAME: '&7Enchanted Book'
  lore:
    TYPE: '&9Item'
    LORE:
      - '&fCan be bought everywhere.'
  meta:
    enchantment:
      DAMAGE_ALL: 1
    itemflag:
      - HIDE_ENCHANTS

item_slowness_potion:
  display: DISPLAY_ITEM
  icon: POTION
  name:
    NAME: '&7Slowness Potion'
  lore:
    TYPE: '&9Potion'
    LORE:
      - '&fCan be bought everywhere.'
  meta:
    potion:
      slow: 60-1

item_leather_armor:
  display: DISPLAY_ITEM
  icon: LEATHER_CHESTPLATE
  name:
    NAME: '&7Leather Armor'
  lore:
    TYPE: '&9Armor'
    LORE:
      - '&fCan be bought everywhere.'
  meta:
    color: 255-255-255

item_rotten_flesh:
  display: DISPLAY_CONSUMEABLE
  icon: ROTTEN_FLESH
  name:
    NAME: '&7Rotten Flesh'
  lore:
    TYPE: '&9Food'
    LORE:
      - '&fRipped flesh from black sheep.'
  data:
    durability: 3
  meta:
    durability:
      remains: minecraft:bone
  event:
    from: base_food
    data:
      cooldown: 100
      regain_health: 2
      regain_hunger: 6

base_food$:
  event:
    onConsume!!: |-
      if cooldown check then {
          tell *"You are temporarily unable to use it."
      } else {
          item damage *1
          cooldown set &cooldown
          if check &regain_health not null then {
              player health add &regain_health
          }
          if check &regain_hunger not null then {
              player food level add &regain_hunger
          }
          if check &effect not null then {
              for e in &effect then {
                  set i to split &e with " "
                  effect give elem *0 in &i elem *1 in &i elem *2 in &i
              }
          }
          if check &effect_remove not null then {
              for e in &effect_remove then {
                  effect remove &e
              }
          }
      }

src/main/resources/item/def.yml (after)
item_intensify_sword:
  display: DISPLAY_ITEM
  icon: GOLDEN_SWORD
  name:
    NAME: '&eIntensify Sword'
  lore:
    TYPE: '&9Sword'
    LORE:
      - '&6An indestructible golden sword.'
  meta:
    unbreakable!!: true
    unique: true

item_wooden_sword:
  display: DISPLAY_ITEM
  icon: WOODEN_SWORD
  name:
    NAME: '&7Wooden Sword'
  lore:
    TYPE: '&9Sword'
    LORE:
      - '&fCan be bought everywhere.'
  data:
    durability: 10
  meta:
    durability:
      remains: minecraft:stick
    attribute:
      mainhand:
        damage: +7
        attackspeed: +10%
  event:
    onDamage!!: |-
      item damage *1

item_enchanted_book:
  display: DISPLAY_ITEM
  icon: ENCHANTED_BOOK
  name:
    NAME: '&7Enchanted Book'
  lore:
    TYPE: '&9Item'
    LORE:
      - '&fCan be bought everywhere.'
  meta:
    enchantment:
      DAMAGE_ALL: 1
    itemflag:
      - HIDE_ENCHANTS

item_slowness_potion:
  display: DISPLAY_ITEM
  icon: POTION
  name:
    NAME: '&7Slowness Potion'
  lore:
    TYPE: '&9Potion'
    LORE:
      - '&fCan be bought everywhere.'
  meta:
    potion:
      slow: 60-1

item_leather_armor:
  display: DISPLAY_ITEM
  icon: LEATHER_CHESTPLATE
  name:
    NAME: '&7Leather Armor'
  lore:
    TYPE: '&9Armor'
    LORE:
      - '&fCan be bought everywhere.'
  meta:
    color: 255-255-255

item_rotten_flesh:
  display: DISPLAY_CONSUMEABLE
  icon: ROTTEN_FLESH
  name:
    NAME: '&7Rotten Flesh'
  lore:
    TYPE: '&9Food'
    LORE:
      - '&fRipped flesh from black sheep.'
  data:
    durability: 3
  meta:
    durability:
      remains: minecraft:bone
  event:
    from: base_food
    data:
      cooldown: 100
      regain_health: 2
      regain_hunger: 6

base_food$:
  event:
    onConsume!!: |-
      if cooldown check then {
          tell *"You are temporarily unable to use it."
      } else {
          item damage *1
          cooldown set &cooldown
          if check &regain_health not null then {
              player health add &regain_health
          }
          if check &regain_hunger not null then {
              player food level add &regain_hunger
          }
          if check &effect not null then {
              for e in &effect then {
                  set i to split &e with " "
                  effect give elem *0 in &i elem *1 in &i elem *2 in &i
              }
          }
          if check &effect_remove not null then {
              for e in &effect_remove then {
                  effect remove &e
              }
          }
      }

src/main/resources/item/def.yml (diff)
@@ -20,14 +20,15 @@ item_wooden_sword:
     TYPE: '&9Sword'
     LORE:
       - '&fCan be bought everywhere.'
+  data:
+    durability: 10
   meta:
+    durability:
+      remains: minecraft:stick
     attribute:
       mainhand:
         damage: +7
         attackspeed: +10%
-  data:
-    durability: 10
-    durability_replace: minecraft:stick
   event:
     onDamage!!: |-
       item damage *1
